{
  "name": "user",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "push": "prisma db push --accept-data-loss",
    "dev": "prisma generate && prisma db push --accept-data-loss && tsx watch src/main.ts",
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && node dist/main.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@prisma/client": "^6.12.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "@prisma/config": "^6.12.0",
    "@types/node": "^25.5.0",
    "prisma": "^6.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
  "generate": "prisma generate",
  "push": "prisma db push --accept-data-loss",
  "dev": "prisma generate && prisma db push --accept-data-loss && tsx watch src/main.ts",
  "build": "prisma generate && tsc",
  "start": "prisma migrate deploy && node dist/main.js"
  }
}
